<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book A Million</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
             <li><a href="index.html" class="current">Home</a></li>
            <li><a href="textbooks.html">Text Books</a></li>  
			<li><a href="rarebooks.html">Rare Books</a></li>
            <li><a href="storelocator.html">Store Locator</a></li> 
            <li><a href="contact.php">Contact Us</a></li>
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over $80
        	</p>
			<a href="rarebooks.html" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>Planet Earth</li>
                <li>Business Stratagies</li>
                <li>Top Secrets 10th Edition</li>
            </ul>
            <a href="rarebooks.html" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Book A Million Categories</h1>
                <ul>
                    <li><a href="#">Text Books</a></li>
                    <li><a href="#">Novel Books</a></li>
                    <li><a href="#">Auto-biografy Books</a></li>
                    <li><a href="#">Photography Books</a></li>
                    <li><a href="#">Sceience Fiction Books</a></li>
                    <li><a href="#">Cooking Books</a></li>
                    <li><a href="#">Movie Related Books</a></li>
                    <li><a href="#">Inspirational Books</a></li>
                    <li><a href="#">Poetry Books</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">History of Earth</a></li>
                    <li><a href="#">Shakespear Peotry</a></li>
                    <li><a href="#">Complete Reference Java</a></li>
                    <li><a href="#">C With Data Structures</a></li>
                    <li><a href="#">Verities of Cooking</a></li>
                    <li><a href="#">Life story of Einasten</a></li>
                    <li><a href="#" target="_parent">Top 10 truths</a></li>
                    <li><a href="#" target="_parent">Tips by Legends</a></li>
                    <li><a href="#" target="_parent">Business Ideas</a></li>
                    <li><a href="#" target="_parent">Planet Earth</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
                <a href="index.html"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Please Visit Our Book Store" width="88" height="31" vspace="8" border="0" /></a>

			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	<div class="templatemo_product_box">
            	<h1>Photography  <span>(by Dharma Tej's)</span></h1>
   	      <img src="images/templatemo_image_01.jpg" alt="image" />
                <div class="product_info">
                	<p>This book is famous for different Photographic styles..</p>
                  <h3>$55</h3>
                    <div class="buy_now_button"><a href="contact.php">Contact Us</a></div>
                    <div class="detail_button"><a href="rarebooks.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Cooking  <span>(by Sindhura's)</span></h1>
       	    <img src="images/templatemo_image_02.jpg" alt="image" />
                <div class="product_info">
                	<p>This book is famous for different cooking methods..</p>
                    <h3>$45</h3>
                    <div class="buy_now_button"><a href="contact.php">Contact Us</a></div>
                    <div class="detail_button"><a href="rarebooks.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Gardening <span>(by Stefen's)</span></h1>
   	      <img src="images/templatemo_image_03.jpg" alt="image" />
                <div class="product_info">
                	<p>This book is famous for different gardening methods..</p>
                    <h3>$65</h3>
                    <div class="buy_now_button"><a href="contact.php.html">Contact Us</a></div>
                    <div class="detail_button"><a href="rarebooks.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Healthy Life Book  <span>(by DR.Ram's)</span></h1>
            	<img src="images/templatemo_image_04.jpg" alt="image" />
                <div class="product_info">
                	<p>This book is famous for health tips for Healthy life.. </p>
                    <h3>$45</h3>
                    <div class="buy_now_button"><a href="contact.php">Contact Us</a></div>
                    <div class="detail_button"><a href="rarebooks.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <a href="#"><img src="images/templatemo_ads.jpg" alt="ads" /></a>
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       <a href="index.html">Home</a> | <a href="index.html">books</a> | <a href="textbooks.html">Text Books</a> | <a href="rarebooks">Rare Books</a>  | <a href="contact.php">Contact Us</a><br />
        Copyright © 2048 <a href="copyrights.cgi"><strong>Book A Million</strong></a> | <a href="index.html" target="_parent">website for </a> by <a href="#" target="_parent" title="book a million">famous books availability.</a>	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
<div align=center>This website is made for Books availability in <a href='index.html'>BOOK A MILLION</a></div></body>
</html>